
#################################################################################3#
# 5/20/2020 # 
#############

This is the first meeting after I won the award

Project will focus on Georgia 
	(because they have the most complete policy data)

# Fill out grant proposal table #

Primary outcome: policy intervention leave blank

Secondaty outcome: 
	google mobility (google reports)
		(#12) 
		percent change in work, residence, etc.
		Give link for source
	safegraph mobility (from link #10) out of home activity
check the data links

leave independent variable blank

Covariates

	personal factors -> demographic variables (census data)

	which factors should be used for "social factors"?
		Look for variable names in census data

	economical factors
		unemployment  

	Climate will be a covariate (noaa) 
		also on github

	Occupation will be a covariate (bls)
		investigate the variables

	health facilities (the number of su beds, number of hospitals)
		Investigate the ones on the github webpage

due: 1pm

################################################################################